@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--background);
    color: var(--font);
    overflow: hidden;
    cursor: auto;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'Noto Sans TC', 'Font Awesome 5 Pro', sans-serif;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

a {
    color: var(--link-color);
}

a:hover {
    color: var(--link-hover);
}

::selection {
    background: var(--selection-bg);
    color: var(--selection-font);
}

::-moz-selection {
    background: var(--selection-bg);
    color: var(--selection-font);
}

.container {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: overlay;
    display: flexbox;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.container::-webkit-scrollbar {
    width: 10px;
}

.container::-webkit-scrollbar-track {
    border-radius: 3px;
    background: var(--scrollbar-track);
}

.container::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: var(--scrollbar-thumb);
}

.container::-webkit-scrollbar-thumb:hover {
    border-radius: 3px;
    background: var(--scrollbar-thumb-hover);
}

.slide {
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.crm {
    width: 100%;
    height: auto;
    display: grid;
    position: relative;
    gap: 1rem;
}

.crm:not(:last-child) {
    margin-bottom: 1rem;
}

.crm .boxes {
    width: 100%;
    height: auto;
    display: grid;
    position: relative;
    gap: 1rem;
    align-items: flex-end;
}

.crm .boxes .box {
    width: 100%;
    height: max-content;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    /* gap: 1rem; */
    background: var(--background2);
    border-radius: 0.5rem;
    padding: 1rem;
    overflow: visible;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 70px;
}

.crm .boxes .box .data {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    gap: 1rem;
}

.crm .boxes .box .data .subject {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    line-height: 1;
}

.crm .boxes .box .data .subject .floatIcon {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    aspect-ratio: 1 / 1;
    right: -10px;
    top: -90px;
    z-index: 1;
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.crm .boxes .box .data .subject .floatIcon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

.crm .boxes .box .data .main {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: baseline;
    gap: 0.25rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    z-index: 1;
    font-family: 'Roboto Mono', monospace;
}

.crm .boxes .box .data .main .sign {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1;
    font-family: 'Poppins', 'Noto Sans TC', 'Font Awesome 5 Pro', sans-serif;
}

.crm .boxes .box .data .comparison {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.75rem;
    line-height: 1;
    padding: 0.25rem;
    color: var(--white1);
    border-radius: 0.25rem;
    opacity: 0.9;
}

.crm .boxes .box .data .comparison.increase {
    background: var(--green3);
}

.crm .boxes .box .data .comparison.decrease {
    background: var(--red3);
}

.crm .boxes .box .data .comparison span.material-symbols-outlined {
    margin-right: 0.25rem;
}

.crm .chart {
    width: 100%;
    height: auto;
    background: var(--background2);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}

.crm .chart .title {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

.crm .chart .btn {
    position: absolute;
    right: 0;
    z-index: 1;
}

.crm .chart .chartContainer {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    overflow: hidden;
    margin-top: -50px;
}

.crm .chart .chartContainer #oneWeekLineChart {
    width: 100%;
    height: 100%;
    aspect-ratio: 5 / 3;
}

.crm .chart .funcs {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.crm section.part {
    width: 100%;
    height: max-content;
    background: var(--background2);
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}

.crm section.part .title {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

.crm section.part .title button {
    position: absolute;
    right: 0;
    z-index: 1;
}

.modals {
    display: none;
}

.modals.show {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background: rgba(17, 17, 17, 0.7);
    z-index: 9999;
    top: 0;
    left: 0;
}

.modals.show .modal.show {
    position: fixed;
    z-index: 9999;
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.modals.show .modal.fadeOut {
    position: fixed;
    z-index: 9999;
    -webkit-animation: fadeOut 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: fadeOut 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

@keyframes slide-top {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }

    .crm {
        grid-template-columns: repeat(1, 1fr);
    }

    .crm .boxes {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 760px) {
    .container {
        padding: 1rem;
    }

    .crm {
        grid-template-columns: repeat(1, 1fr);
    }

    .crm .boxes {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Large tablet */
@media (min-width: 761px) and (max-width: 1440px) {
    .container {
        padding: 1rem 100px;
    }

    .crm {
        grid-template-columns: repeat(1, 1fr);
    }

    .crm .boxes {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* Desktop */
@media (min-width: 1441px) {
    .container {
        padding: 1rem 150px;
    }

    .crm {
        grid-template-columns: repeat(2, 1fr);
    }

    .crm .boxes {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}