.sidebar .logo,
.sidebar .menu,
.sidebar .bottom {
    width: 100%;
    height: auto;
}

.sidebar .logo {
    height: 60px;
    min-height: 60px;
    max-height: 60px;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 1rem;
    overflow: hidden;
}

.sidebar .logo .logoImage {
    width: 30px;
    height: 30px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 0.5rem;
}

[data-theme='light'] .sidebar .logo .logoImage {
    filter: invert(1);
}

.sidebar .logo .logoImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sidebar .logo span {
    font-size: 25px;
}

.sidebar .menu {
    height: 100%;
    max-height: calc(100% - 60px - 80px);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 1rem;
    overflow-x: hidden;
    overflow-y: overlay;
}

.sidebar .menu::-webkit-scrollbar {
    width: 5px;
}

.sidebar .menu::-webkit-scrollbar-track {
    border-radius: 3px;
    background: var(--background2);
}

.sidebar .menu::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: var(--scrollbar-thumb);
}

.sidebar .menu::-webkit-scrollbar-thumb:hover {
    border-radius: 3px;
    background: var(--scrollbar-thumb-hover);
}

.sidebar .menu .menuSectionTitle {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.75rem;
    line-height: 1;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.sidebar .menu .menuSectionTitle:not(:first-child) {
    margin-top: 2.5rem;
}

.sidebar .menu ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.25rem;
}

.sidebar .menu ul li {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.sidebar .menu ul li a,
.sidebar .menu ul li.menuGroup {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    color: var(--font);
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
    ;
    font-size: 1rem;
    line-height: 1;
    transition: all 0.3s ease;
    gap: 1rem;
    cursor: pointer;
    opacity: 0.8;
}

.sidebar .menu ul li a:hover,
.sidebar .menu ul li.menuGroup:hover,
.sidebar .menu ul li.menuGroup.show {
    background: var(--background);
}

.sidebar .menu ul li.active a {
    color: var(--white1);
    background: var(--blue1);
    opacity: 1;
}

.sidebar .menu ul li.menuGroup .groupName {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    line-height: 1;
    gap: 1rem;
}

.sidebar .menu ul li.menuGroup .groupName #dropBtn {
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 0;
    padding: 0.25rem;
    font-size: 1rem;
    line-height: 1;
    transition: all 0.3s ease;
}

.sidebar .menu ul li.menuGroup.show .groupName #dropBtn {
    background: var(--background2);
    border-radius: 50%;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sidebar .menu ul li.menuGroup:hover .groupName #dropBtn {
    background: var(--background2);
    border-radius: 50%;
}

.sidebar .menu ul li.menuGroup .dropdown {
    width: 100%;
    height: auto;
    display: none;
}

.sidebar .menu ul li.menuGroup.show .dropdown {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1.5rem;
}

.sidebar .menu ul li.menuGroup.show .dropdown ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.25rem;
}

.sidebar .menu ul li.menuGroup.show .dropdown ul li {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.sidebar .menu ul li.menuGroup.show .dropdown ul li a {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    color: var(--font);
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
    ;
    font-size: 1rem;
    line-height: 1;
    transition: all 0.3s ease;
    gap: 1rem;
    cursor: pointer;
    opacity: 0.8;
}

.sidebar .menu ul li.menuGroup.show .dropdown ul li a:hover {
    background: var(--background2);
}

.sidebar .menu ul li.menuGroup.show .dropdown ul li.active a {
    color: var(--white1);
    background: var(--blue1);
    opacity: 1;
}

.sidebar .menu ul li.active a i,
.sidebar .menu ul li.menuGroup .dropdown ul li.active a i {
    font-weight: 900;
}

.sidebar .bottom {
    height: 90px;
    min-height: 90px;
    max-height: 90px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.sidebar .bottom .user {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    ;
    background: var(--background);
    cursor: pointer;
}

.sidebar .bottom .user .avatar {
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.sidebar .bottom .user .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar .bottom .user .userInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
}

.sidebar .bottom .user .userInfo .username {
    width: 100%;
    height: auto;
    font-size: 1rem;
    line-height: 1;
    font-weight: 600;
}

.sidebar .bottom .user .userInfo .job {
    width: 100%;
    height: auto;
    font-size: 0.75rem;
    line-height: 1;
}

/* Mobile */
@media (max-width: 480px) {
    .sidebar .logo .fa-times {
        display: block;
        position: absolute;
        right: 1rem;
        cursor: pointer;
    }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 760px) {
    .sidebar .logo .fa-times {
        display: block;
        position: absolute;
        right: 1rem;
        cursor: pointer;
    }
}

/* Large tablet */
@media (min-width: 761px) and (max-width: 1440px) {
    .sidebar .logo .fa-times {
        display: none;
    }
}

/* Desktop */
@media (min-width: 1441px) {
    .sidebar .logo .fa-times {
        display: none;
    }
}